python3 -m bin.local_search --scenario experiments/results/RandomSearch/UniformSelector/trial_0/scenario.ini --algo RandomSearch --seed 0 --output_dir experiments/results/RandomSearch/UniformSelector/trial_0
python3 -m bin.local_search --scenario experiments/results/RandomSearch/EpsilonGreedy/trial_0/scenario.ini --algo RandomSearch --seed 0 --output_dir experiments/results/RandomSearch/EpsilonGreedy/trial_0
python3 -m bin.local_search --scenario experiments/results/RandomSearch/ProbabilityMatching/trial_0/scenario.ini --algo RandomSearch --seed 0 --output_dir experiments/results/RandomSearch/ProbabilityMatching/trial_0
python3 -m bin.local_search --scenario experiments/results/RandomSearch/UCB/trial_0/scenario.ini --algo RandomSearch --seed 0 --output_dir experiments/results/RandomSearch/UCB/trial_0
python3 -m bin.local_search --scenario experiments/results/RandomSearch/PolicyGradient/trial_0/scenario.ini --algo RandomSearch --seed 0 --output_dir experiments/results/RandomSearch/PolicyGradient/trial_0
python3 -m bin.local_search --scenario experiments/results/FYPLocalSearch/UniformSelector/trial_0/scenario.ini --algo FYPLocalSearch --seed 0 --output_dir experiments/results/FYPLocalSearch/UniformSelector/trial_0
python3 -m bin.local_search --scenario experiments/results/FYPLocalSearch/EpsilonGreedy/trial_0/scenario.ini --algo FYPLocalSearch --seed 0 --output_dir experiments/results/FYPLocalSearch/EpsilonGreedy/trial_0
python3 -m bin.local_search --scenario experiments/results/FYPLocalSearch/ProbabilityMatching/trial_0/scenario.ini --algo FYPLocalSearch --seed 0 --output_dir experiments/results/FYPLocalSearch/ProbabilityMatching/trial_0
python3 -m bin.local_search --scenario experiments/results/FYPLocalSearch/UCB/trial_0/scenario.ini --algo FYPLocalSearch --seed 0 --output_dir experiments/results/FYPLocalSearch/UCB/trial_0
python3 -m bin.local_search --scenario experiments/results/FYPLocalSearch/PolicyGradient/trial_0/scenario.ini --algo FYPLocalSearch --seed 0 --output_dir experiments/results/FYPLocalSearch/PolicyGradient/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/RandomSearch/UniformSelector/trial_0/validate_scenario.ini --patch experiments/results/RandomSearch/UniformSelector/trial_0/logs/experiment.patch --output_dir experiments/results/RandomSearch/UniformSelector/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/FYPLocalSearch/UniformSelector/trial_0/validate_scenario.ini --patch experiments/results/FYPLocalSearch/UniformSelector/trial_0/logs/experiment.patch --output_dir experiments/results/FYPLocalSearch/UniformSelector/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/RandomSearch/EpsilonGreedy/trial_0/validate_scenario.ini --patch experiments/results/RandomSearch/EpsilonGreedy/trial_0/logs/experiment.patch --output_dir experiments/results/RandomSearch/EpsilonGreedy/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/FYPLocalSearch/EpsilonGreedy/trial_0/validate_scenario.ini --patch experiments/results/FYPLocalSearch/EpsilonGreedy/trial_0/logs/experiment.patch --output_dir experiments/results/FYPLocalSearch/EpsilonGreedy/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/RandomSearch/ProbabilityMatching/trial_0/validate_scenario.ini --patch experiments/results/RandomSearch/ProbabilityMatching/trial_0/logs/experiment.patch --output_dir experiments/results/RandomSearch/ProbabilityMatching/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/FYPLocalSearch/ProbabilityMatching/trial_0/validate_scenario.ini --patch experiments/results/FYPLocalSearch/ProbabilityMatching/trial_0/logs/experiment.patch --output_dir experiments/results/FYPLocalSearch/ProbabilityMatching/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/RandomSearch/UCB/trial_0/validate_scenario.ini --patch experiments/results/RandomSearch/UCB/trial_0/logs/experiment.patch --output_dir experiments/results/RandomSearch/UCB/trial_0
python3 -m bin.revalidate_patch --scenario experiments/results/FYPLocalSearch/UCB/trial_0/validate_scenario.ini --patch experiments/results/FYPLocalSearch/UCB/trial_0/logs/experiment.patch --output_dir experiments/results/FYPLocalSearch/UCB/trial_0
