[magpie]
local_original_copy = True
default_timeout = 30
default_lengthout = 1e6

[srcml]
rename = 
focus = block break continue decl_stmt do expr_stmt for goto if return switch while
internodes = block
process_pseudo_blocks = True
process_literals = False
process_operators = False

[software]
path = examples/code/minisat
target_files = 
	core/Solver.cc.xml
fitness = perf_instructions
setup_cmd = ./compile.sh
compile_cmd = ./compile.sh
test_cmd = 
run_cmd = perf stat -e instructions ./run_single_with_code.sh {INST}

[search]
max_steps = 
max_time = 10800
warmup = 10
warmup_strategy = median
possible_edits = 
	BreakDeletion
	ContinueDeletion
	DeclStmtDeletion
	DoDeletion
	ExprStmtDeletion
	ForDeletion
	GotoDeletion
	IfDeletion
	ReturnDeletion
	SwitchDeletion
	WhileDeletion
	BreakReplacement
	ContinueReplacement
	DeclStmtReplacement
	DoReplacement
	ExprStmtReplacement
	ForReplacement
	GotoReplacement
	IfReplacement
	ReturnReplacement
	SwitchReplacement
	WhileReplacement
	BreakInsertion
	ContinueInsertion
	DeclStmtInsertion
	DoInsertion
	ExprStmtInsertion
	ForInsertion
	GotoInsertion
	IfInsertion
	ReturnInsertion
	SwitchInsertion
	WhileInsertion
batch_shuffle = False
operator_selector = EpsilonGreedy
epsilon = 0.2
batch_sample_size = 20
batch_instances = 
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf50-218/uf50-069.cnf SAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf50-218/uf50-08.cnf SAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf50-218/uuf50-027.cnf UNSAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf50-218/uuf50-05.cnf UNSAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf100-430/uf100-017.cnf SAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf100-430/uf100-079.cnf SAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf100-430/uuf100-010.cnf UNSAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf100-430/uuf100-030.cnf UNSAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf150-645/uf150-09.cnf SAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf150-645/uf150-019.cnf SAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf150-645/uuf150-020.cnf UNSAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf150-645/uuf150-085.cnf UNSAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf200-860/uf200-035.cnf SAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf200-860/uf200-015.cnf SAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf200-860/uuf200-07.cnf UNSAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf200-860/uuf200-026.cnf UNSAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf250-1065/uf250-040.cnf SAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uf250-1065/uf250-093.cnf SAT
	___
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf250-1065/uuf250-094.cnf UNSAT
	/home/justyna/damien/projects/magpie/examples/code/benchmark/uuf250-1065/uuf250-071.cnf UNSAT

[search.ls]
max_neighbours = 100

